#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ShowText()
comment10.params=
comment10.target=void\ tu1()
comment11.params=
comment11.target=void\ tu2()
comment2.params=
comment2.target=MyWorld()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ Sound()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ reveal()
comment7.params=
comment7.target=void\ Winner()
comment8.params=
comment8.target=void\ Extra()
comment9.params=
comment9.target=void\ tu()
numComments=12
